.box2 {
  width: 200px;
  height: 200px;
  background: url(../images/image50kb.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.box3 {
  width: 200px;
  height: 200px;
  background: url(../images/image176kb.jpeg);
  background-size: cover;

}